<view class="uni-countdown">
  <text wx:if="showDay" style="  borderColor: {{borderColor}}; color: {{color}}; backgroundColor: {{backgroundColor}}"
    class="uni-countdown__number">{{ d }}</text>
  <text wx:if="showDay" style=" color: {{splitorColor}} " class="uni-countdown__splitor">天</text>
  <text style="borderColor: {{borderColor}}; color: {{color}}; backgroundColor: {{backgroundColor}} "
    class="uni-countdown__number">{{ h }}</text>
  <text style=" color: {{splitorColor}}" class="uni-countdown__splitor">{{ showColon ? ':' : '时' }}</text>
  <text style="borderColor: {{borderColor}}; color: {{color}}; backgroundColor: {{backgroundColor}}"
    class="uni-countdown__number">{{ i }}</text>
  <text style=" color: {{splitorColor}}" class="uni-countdown__splitor">{{ showColon ? ':' : '分' }}</text>
  <text style="borderColor: {{borderColor}}; color: {{color}}; backgroundColor: {{backgroundColor}}"
    class="uni-countdown__number">{{ s }}</text>
  <text wx:if="!showColon" style=" color: {{splitorColor}}" class="uni-countdown__splitor">秒</text>
</view>