page{height:100%;background-color:#F7F7F7}.pannel{padding-top:10rpx}.pannel .section{background-color:#fff;margin-bottom:20rpx}.pannel .section .info{padding-left:34rpx;padding-right:40rpx;height:150rpx;line-height:150rpx;font-size:30rpx;overflow:hidden}.pannel .section .info .left{float:left}.pannel .section .info .left .pic{width:106rpx;height:106rpx;margin-right:26rpx;float:left;margin-top:22rpx;border-radius:106rpx;overflow:hidden}.pannel .section .info .left .pic image{width:106rpx;height:106rpx}.pannel .section .info .left .info-text{color:#999999;font-size:26rpx;float:left}.pannel .section .info .right{float:right;color:#999999}.pannel .section .item{border-bottom:2rpx solid #F7F7F7;padding-left:50rpx;padding-right:40rpx;font-size:30rpx;line-height:100rpx;overflow:hidden}.pannel .section .item .left{color:#333333;float:left}.pannel .section .item .right{float:right;color:#999999}.pannel .section .item .right .icon{margin-left:15rpx}
