page{background-color:#fff;height:100%}.pannel .title{width:610rpx;overflow:hidden;margin:auto;border-bottom:3rpx solid #5593f2}.pannel .title .left{font-size:38rpx;color:#212121;line-height:38rpx;margin-top:75rpx;margin-bottom:13rpx}.pannel .title .img{float:right;width:124rpx;height:113rpx;margin-top:13rpx}.pannel .title .img image{width:124rpx;height:113rpx}.pannel .content{width:610rpx;margin:auto;margin-top:40rpx;color:#656565;font-size:26rpx}.pannel .content .item{margin-bottom:5rpx}.pannel .content .item .item-title{line-height:38rpx}.pannel .content .video-btn{width:160rpx;height:52rpx;background:#fff;border:1rpx solid #00a1e9;border-radius:26rpx;text-align:center;font-size:24rpx;color:#00A1E9;line-height:52rpx}.pannel .btn{width:690rpx;height:70rpx;background:linear-gradient(90deg, #1f95f1 0%, #62b8fb 100%);border-radius:35rpx;position:fixed;bottom:30rpx;left:30rpx;text-align:center;color:#fff;font-size:26rpx;line-height:70rpx;display:block}
